App\Config\IConfigEnv
===============






* Interface name: IConfigEnv
* Namespace: App\Config
* This is an **interface**


Constants
----------


### ENVIRONMENT

    const ENVIRONMENT = "develop"








