Kluatr\Core\Components\Web\AApplication
===============






* Class name: AApplication
* Namespace: Kluatr\Core\Components\Web
* Parent class: yii\base\Component







Methods
-------


### init

    mixed Kluatr\Core\Components\Web\AApplication::init()





* Visibility: **public**



